# robotsjavabackend

./: .env.example  .gitignore  .slugignore  LICENSE  Procfile  README.md  app.json  build.gradle  lombok.config  settings.gradle  system.properties
backend/: build.gradle
backend/src/functional-test/groovy/com/github/smac89/javabackend/: FunctionalTestConfig.groovy
backend/src/functional-test/groovy/com/github/smac89/javabackend/controller/: RobotsControllerTest.groovy
backend/src/main/java/com/github/smac89/javabackend/: AppConfig.java
backend/src/main/java/com/github/smac89/javabackend/controller/: RobotsController.java
backend/src/main/java/com/github/smac89/javabackend/domain/: Robot.java
backend/src/main/java/com/github/smac89/javabackend/infrastructure/mapper/: RobotsRecordMapper.java
backend/src/main/java/com/github/smac89/javabackend/repository/: RobotsRepository.java
backend/src/main/java/com/github/smac89/javabackend/service/: RestExceptionHandler.java
backend/src/main/resources/db/migration/: V0001__Create_Robots_Table.sql  V0002__Create_Robots_Data.sql
backend/src/test/groovy/com/github/smac89/javabackend/: AbstractSpringUnitTest.groovy
backend/src/test/groovy/com/github/smac89/javabackend/repository/: RobotsRepositoryTest.groovy
backpack/: build.gradle
backpack/src/main/groovy/com/github/smac89/javabackend/mock/: ObjectMotherConfig.groovy
config/: spring.properties
dev/config/: spring.properties
dev/scripts/: build:dev.ps1  common.psm1  show:dev.ps1
dev/scripts/db/: init-flyway.sql
gradle/config/: heroku.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build:dev.ps1  start:dev.ps1
src/functional-test/groovy/com/github/smac89/javabackend/controller/: RobotsControllerTest.groovy
src/functional-test/groovy/com/github/smac89/javabackend/mock/: ObjectMotherConfig.groovy
src/functional-test/resources/: application.properties
src/main/java/com/github/smac89/javabackend/: Main.java
src/main/java/com/github/smac89/javabackend/config/: PersistenceContext.java
src/main/java/com/github/smac89/javabackend/config/jooq/: JooqRecordMapperProvider.java
src/main/java/com/github/smac89/javabackend/controller/: RobotsController.java
src/main/java/com/github/smac89/javabackend/domain/: Robot.java  RobotNotFoundException.java
src/main/java/com/github/smac89/javabackend/domain/error/: ApiError.java
src/main/java/com/github/smac89/javabackend/domain/exception/: RobotNotFoundException.java
src/main/java/com/github/smac89/javabackend/domain/marshal/: RobotModelMarshaller.java
src/main/java/com/github/smac89/javabackend/domain/model/: Robot.java
src/main/java/com/github/smac89/javabackend/infrastructure/: RobotsRepository.java
src/main/java/com/github/smac89/javabackend/infrastructure/exception/: RobotNotFoundException.java
src/main/java/com/github/smac89/javabackend/infrastructure/mapper/: RobotsRecordMapper.java
src/main/java/com/github/smac89/javabackend/infrastructure/marshal/: RobotsRecordMapper.java
src/main/java/com/github/smac89/javabackend/repository/: RobotsRepository.java
src/main/java/com/github/smac89/javabackend/service/: RobotNotFoundAdvice.java  RobotsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Robots_Table.sql  V2__Create_Robots_Data.sql
src/main/resources/templates/error/: 404.html
src/test/groovy/com/github/smac89/javabackend/: AbstractSpringUnitTest.groovy
src/test/resources/: build:dev.ps1  common.psm1
