# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-application-property-files
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.config.additional-location = file:${JAVA_BACKEND_SPRING_PROPERTIES}

# jooq configuration
spring.jooq.sql-dialect=Postgres

spring.datasource.initialize=false
spring.datasource.continueOnError=false
