# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-application-property-files
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# https://www.technicalkeeda.com/spring-boot-tutorials/spring-boot-list-of-common-application-properties

# flyway
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.url=${POSTGRES_DB_URL}
spring.flyway.defaultSchema=flyway
spring.flyway.schemas=flyway,public

# datasource
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.initialize=false
spring.datasource.continue-on-error=false
